SOAL 1
JS
function numberIterator(num) {
  // only code here
  if(num===0){
    return num;
  } else {
    return numberIterator(num-1)+''+num;
  }
}

console.log(numberIterator(5)); // '012345'
console.log(numberIterator(7)); // '01234567'
console.log(numberIterator(3)); // '0123'
console.log(numberIterator(1)); // '01'
console.log(numberIterator(0)); // '0'


SOAL 2
JS
function countLetters(word, letter) {
    // Your code here
  var count = 0
  if (word.length === 0) {
    return count
  } else {
    if (letter.indexOf(word[0]) !== -1) {
      count++
    }
    
    return count + countLetters(word.slice(1), letter)
  }
}
console.log(countLetters('12104123', '1')); // 3
console.log(countLetters('the quick brown fox', 'o')); // 2
console.log(countLetters('lorem ipsum', 'a')); // 0
console.log(countLetters('hahaha', 'h')); // 3

atau

function countLetter(word, letter) {
  // hanya code disini!
  var counter = 0
  var count = word.slice(1)

  if (word.length === 0) return counter

  if(word[0] === letter) {
    counter++
  } 

  return counter + countLetter(count, letter)
}

console.log(countLetter('12104123', '1')); // 3
console.log(countLetter('the quick brown fox', 'o')); // 2
console.log(countLetter('lorem ipsum', 'a')); // 0
console.log(countLetter('hahaha', 'h')); // 3



